# lzd-project-demo

./: README.md  pom.xml
springboot-jwt/: README.md  REAMME.md  pom.xml
springboot-jwt/src/main/java/demo/: Application.java
springboot-jwt/src/main/java/demo/config/: InterceptorConfig.java  JWTInterceptor.java
springboot-jwt/src/main/java/demo/controller/: UserController.java
springboot-jwt/src/main/java/demo/dto/: LoginDTO.java  LoginVO.java
springboot-jwt/src/main/java/demo/entity/: ApiResponse.java  User.java
springboot-jwt/src/main/java/demo/service/: GetInformationFromJWT.java  UserService.java
springboot-jwt/src/main/java/demo/utils/: JWTUtils.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hgsoft/: BootApplication.java
springboot-mybatis/src/main/java/com/hgsoft/controller/: TestController.java
springboot-mybatis/src/main/java/com/hgsoft/entity/: SysrArea.java
springboot-mybatis/src/main/java/com/hgsoft/mapper/: SysrAreaMapper.java
springboot-mybatis/src/main/java/com/hgsoft/service/: AreaService.java
springboot-mybatis/src/main/java/com/hgsoft/service/impl/: AreaServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybaits/mapper/: SysrAreaMapper.xml
springboot-redis/: Readme.md  pom.xml
springboot-redis/src/main/java/com/luozd/demo/: Application.java
springboot-redis/src/main/java/com/luozd/demo/config/: RedisTemplateConfig.java
springboot-redis/src/main/java/com/luozd/demo/controller/: TestController.java
springboot-redis/src/main/resources/: application.yml
